
OPENAI_API_KEY="sk-qTfyXaJVYmAiD8dSm7bCgFU_6nqBYXy7f4rX15VjWhT3BlbkFJLGNnUgeJIE910hVI6tAUc3ZjiQ1uB91dXulOE2S3gA"


LANGSMITH_API_KEY=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


TAVILY_API_KEY=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



